.advantages__list {
    list-style: none;
    padding-left: 0;
}




@media (min-width: @desktop-width) {
    .advantages__list {
        width: 1200px;
        display: flex;
        justify-content: space-around;
        
    }
}

