



.catalog__check-in {
    

    

    width: 31px;
    height: 21px;
    margin-top: 15px;
    padding-right: 17px;

    
    background-image: url(../../img/yes.webp);
    background-repeat: no-repeat;

}