.catalog__wrapper {
    background-image: url(../../img/advantages-bg.png);
    background-repeat: no-repeat;

    background-position: 0 -40px;
    padding-top: 80px;
}

@media (min-width: @tablet-width) {
    .catalog__wrapper {
        background-image: url(/img/advantages-bg-tablet.png);
        background-position: 0 0;
    }
}

@media (min-width: @desktop-width) {
    .catalog__wrapper {
        background-image: url(/img/advantages-bg-desktop.png);
    }
}