.catalog__check-out {
    position: relative;
}

.catalog__check-out {
    

    width: 27px;
    height: 26px;
    margin-top: 10px;
    padding-right: 17px;

    background-image: url(../../img/no.webp);
    background-repeat: no-repeat;
}