.page-footer__social {
    display: none;
}


@media (max-width: 659px) {
.inner-page .page-footer__social {
    display: block;
    
    
}

.inner-page .social__list {
    list-style: none;
    padding-left: 0;
    display: flex;
    margin-top: 0;
    margin-left: 59px;
    

    
}

.inner-page .page-footer__logo {
    margin-left: 85px;
    margin-bottom: 40px;
}


.inner-page .social__item {
    width: 45px;
    height: 45px;

    border: 3px solid #e9ebec;
    border-radius: 50%;
    font-size: 0;

    margin-left: 12px;

    background-repeat: no-repeat;
    background-position: 50% 50%;

    cursor: pointer;
    
    transition: border-color 0.8s ease;

    &:hover {
        border-color: #283645;
    }

    &:active {
        opacity: 0.3;
    }
    
}

.inner-page .social__item--twitter {
    background-image: url(/img/twitter.png);
    
}

.inner-page .social__item--facebook {
    background-image: url(/img/facebook.png);
}

.inner-page .social__item--youtube {
    background-image: url(/img/youtube.png);
}

.inner-page .page-footer__copyright {
    display: flex;
    margin-left: 95px;
    margin-top: 38px;
    margin-bottom: 50px;
    
}

.inner-page .copyright__link {
    display: block;
    width: 27px;
    height: 34px;
    font-size: 0;

    background-image: url(/img/logo-copy.png);
    background-repeat: no-repeat;
    margin-left: 10px;
}

}




@media (min-width: @tablet-width) {
    .page-footer__social {
        display: flex;
        
        justify-content: space-between;
    }

    .page-footer__logo {
        
        margin-top: 36px;
        margin-left: 18px;
    }

    .social__list {
        list-style: none;
        padding-left: 0;
        display: flex;
        margin-top: 0;
        margin-top: 39px;
        margin-bottom: 36px;

        
    }

    .social__item {
        width: 45px;
        height: 45px;

        border: 3px solid #e9ebec;
        border-radius: 50%;
        font-size: 0;

        margin-left: 12px;

        background-repeat: no-repeat;
        background-position: 50% 50%;

        cursor: pointer;
        
        transition: border-color 0.8s ease;

        &:hover {
            border-color: #283645;
        }

        &:active {
            opacity: 0.3;
        }
        
    }

    .social__item--twitter {
        background-image: url(/img/twitter.png);
        
    }

    .social__item--facebook {
        background-image: url(/img/facebook.png);
    }

    .social__item--youtube {
        background-image: url(/img/youtube.png);
    }

    .page-footer__copyright {
        display: flex;
        margin-top: 50px;
        margin-right: 18px;
    }

    .copyright__link {
        display: block;
        width: 27px;
        height: 34px;
        font-size: 0;

        background-image: url(/img/logo-copy.png);
        background-repeat: no-repeat;
        margin-left: 10px;
    }

    
}


@media (min-width: @desktop-width) {
    .page-footer__logo {
        margin-left: 130px;
        
    }

    .page-footer__copyright {
        margin-right: 130px;
        
    }

    .page-footer__social {
        margin-top: 20px;

        margin-bottom: 30px;
    }
}

