
.page-header {
    width: 320px;
    margin: 0 auto;
}


.page-header__wrapper {
    margin: 0 auto;
}


.page-header__logo {
    display: block;

    
    height: 22px;

    padding-top: 22px;
    padding-bottom: 22px;
    
    
    

}

.page-header__logo-image {
    
    height: 22px;

    padding-left: 20px;

}




.page-header__wrapper {
    background-image: url("../../img/bg-header-mobile.webp");
    background-repeat: no-repeat;
}

.page-header__wrapper-top {
    width: 320px;
    background-color: rgba(0, 0, 0, 0.3);
}



@media (min-width: @tablet-width) {

    .page-header {
        width: 660px;
    }
    .page-header__logo {
        
        height: 40px;

        padding: 0;
        padding-top: 27px;
        padding-bottom: 44px;
    }

    .page-header__logo-image {
        height: 40px;
    }

    .page-header__wrapper {
        background-image: url(../../img/back-tablet.webp);
        background-repeat: no-repeat;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url(../../img/back-tablet@2x.webp);
            background-size: 1338px auto;
        }
    }

    

    .page-header__wrapper-top {
        width: 660px;
    }
}



@media (min-width: @desktop-width) {
    .page-header {
        width: 1200px;
    }
    
    .page-header__logo {
        
        padding: 0;
        
        padding-top: 27px;
        padding-bottom: 44px;
    }

    .page-header__logo-image {
        padding-left: 130px;
    }

    .page-header__wrapper-top {
        display: flex;
        
        width: 1200px;
       
    }

    .page-header__wrapper {
        background-image: url(../../img/back-desktop.webp);
        background-repeat: no-repeat;

        @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url(//img/back-desktop@x2.webp);
            background-size: 2100 auto;
        }
    }
}