.page-main {
    width: 320px;
    margin: 0 auto;
}

@media (min-width: @tablet-width) {
    .page-main {
        width: 660px;
        
    }
}

@media (min-width: @desktop-width) {
    .page-main {
        width: 1200px;
    }
}