.advantages__profit {
    display: none;
}



.advantages__profit-description {
    font-size: 14px;
    
}

.advantages__profit-title {
    font-size: 30px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 0;
}


.advantages__research-link {
    font-size: 14px;
    color: #d22856
}


@media (min-width: @tablet-width) {
    .advantages__profit {
        display: flex;
        margin-top: 60px;
        margin-left: 10px;
    }

    .profit__wrapper {
        margin-left: 70px;
        padding-right: 45px;
        padding-top: 15px;
    }

    
}


@media (min-width: @desktop-width) {
    .advantages__profit {
        margin-top: 0;
        margin-left: 0;
        padding-left: 185px;
        background-color: #f2f2f2;
    }
}