.reviews__author-name {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
}

.quotes {
    display: none;
}

.author-name__tablet {
    display: none;
}

.reviews__author-name__description {
    display: none;
}

.reviews__text {
    text-align: center;
}

.slider-controls {
    text-align: center;
    margin-bottom: 40px;
}

.slider input[type="radio"] {
    display: none;
}

.slider-controls label {
    display: inline-block;

    width: 6px;
    height: 6px;

    background-color: #bec2c7;
    border-radius: 50%;

    margin-left: 15px;

    cursor: pointer;
    

    &:hover {
        background-color: #7e868f;
    }
    &:active {
        opacity: 0.1;
    }
}

.slider-controls label:first-child {
    margin-left: 0;
}

.reviews__list {
    width: 1200px;
    transition: transform 1s ease;
}

.reviews__item {
    width: 320px;
    float: left;
    margin-left: 0;
}

.slider__inner {
    overflow: hidden;
}

#btn-1:checked ~ .slider-controls label[for="btn-1"],
#btn-2:checked ~ .slider-controls label[for="btn-2"],
#btn-3:checked ~ .slider-controls label[for="btn-3"] {
    box-shadow: 0 0 0px 3px #283645;
    background-color: #ffffff;

    transition: box-shadow 1s ease;
    
}

#btn-1:checked ~ .slider__inner .reviews__list {
    transform: translate(0);
}

#btn-2:checked ~ .slider__inner .reviews__list {
    transform: translate(-362px);
}

#btn-3:checked ~ .slider__inner .reviews__list {
    transform: translate(-722px);
}


@media (min-width: @tablet-width) {
    .author-name__tablet {
        display: inline-block;
        text-align: center;
        margin-left: 243px;
        color: #000000;
        font-size: 20px;
        padding: 0;
        margin-bottom: 0;
    }

    .reviews__author-name__description {
        display: block;
        text-align: center;
    }

    

    .author-name__mobile {
        display: none;
    }

    .reviews__list {
        width: 2100px;
    }

    .reviews__item {
        width: 660px;
        
    }

    .reviews__text {
        padding-left: 60px;
        padding-right: 60px;
    }

    #btn-2:checked ~ .slider__inner .reviews__list {
        transform: translate(-700px);
    }

    #btn-3:checked ~ .slider__inner .reviews__list {
        transform: translate(-1400px);
    }
}

@media (min-width: @desktop-width) {
    .quotes {
        display: inline-block;
        margin-left: 560px;
        margin-top: 72px;
    }

    .reviews__list {
        width: 2500px;
    }

    .reviews__item {
        width: 687px;
    }

    

    .slider__inner {
        margin-left: 250px;
        width: 687px;
    }

    #btn-2:checked ~ .slider__inner .reviews__list {
        transform: translate(-720px);
    }

    #btn-3:checked ~ .slider__inner .reviews__list {
        transform: translate(-1450px);
    }

    .reviews__author-name__description {
        padding-right: 25px;
        margin-top: 0;
    }
}