.text__description {
    border: none;
    padding-left: 0;
    padding-left: 15px;

    margin-top: 30px;

}

.description__title {
    text-align: center;
    text-transform: uppercase;
    color: #d22856;
}

.text__description textarea {
    resize: none;
    border: none;
    border: 2px solid #e5e5e5;
    padding-left: 20px;
    width: 256px;
    font-size: 18px;
    padding-top: 18px;
    padding-bottom: 131px;

    transition: border-color 0.7s ease;

    &:hover {
        border-color: #283645;
    }

    &:focus {
        border-color: #d22856;
        outline-color: #d22856; 
    }
}


.form-submit {
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
    padding-left: 47px;
    padding-right: 47px;
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: #2aab6d;
    margin-left: 16px;
    margin-top: 30px;

    cursor: pointer;

    &:hover {
        background-color: #1c9b5e;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
    }
}

.required-field {
    text-align: center;
    text-transform: uppercase;
    margin-top: 33px;
    margin-bottom: 40px;
}

.star {
    color: #d22856;
    font-size: 14px;
}


@media (min-width: @tablet-width) {
    .text__description textarea {
        width: 475px;
        margin-left: 60px;
        margin-top: 30px;
        margin-bottom: 30px;
        
    }

    .form-submit {
        margin-left: 0;
        height: 63px;
        
    }

    .text__description {
        border: 2px solid #e5e5e5;
        margin-top: 0;
    }

    .description__title {
        padding-left: 20px;
        padding-right: 20px;
    }

    .wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .required-field {
        margin: 0;
        margin-top: 50px;
    }
}


@media (min-width: @desktop-width) {
    .text__description textarea {
        width: 798px;
        height: 100px;
        padding-bottom: 0;
    }

    .form-submit {
        margin-left: 107px;
    }

    .required-field {
        margin-right: 115px;
    }
}



