.button {
    border: 3px solid #ffffff;
    border-radius: 15px;
    background-color: #1d2631;

    color: #ffffff;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;

    text-decoration: none;
}