.catalog__check-in {
    position: relative;
}



.catalog__check-in::after {
    content: "";

    position: absolute;

    width: 31px;
    height: 21px;

    
    background-image: url(../../img/yes.png);

}