.catalog__item {
    background-color: #283645;
    border: 1px solid #e5e5e5;
    border-top: none;
    border-bottom: none;

    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.catalog__cost {
    font-size: 24px;
    font-weight: 300;
    
}

.catalog__cell {
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    padding: 0;
}