.catalog__check-out {
    position: relative;
}

.catalog__check-out::after {
    content: "";
    position: absolute;

    width: 27px;
    height: 26px;

    background-image: url(../../img/no.png);
}