.main-nav__list {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: #ffffff;

    list-style: none;

    padding: 0;
    margin: 0;
    
}

.site-list__item a {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
    background-color: #283645;

    
}

.site-list__item {
    margin: 0;
    padding: 0;
}