.map__wrapper {
    background-image: url(../../img/map-mobile.png);
    background-repeat: no-repeat;
    background-position: 0 100%;
    position: relative;
    height: 181px;
    overflow: hidden;
}

.map__triangle {
    transform: translateY(-73px);
    
}