


.contacts__main-title {
    font-size: 24px;
    line-height: auto;
    font-weight: 300;
}

.contacts__title {
    font-size: 18px;
    line-height: auto;
}

.contacts__item {
    font-size: 24px;
    line-height: auto;
    font-weight: 300;
    color: #d22856
}